{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "types": ["@types/node", "@playwright/test"],
    "outDir": "dist"
  },
  "include": ["features", "steps-definitions", "tests"]
}